﻿<Window x:Class="EasyRxMainWindow.EmployeeProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyRxMainWindow"
        mc:Ignorable="d"
        Title="Employee Profile" Height="377.2" Width="605.6"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Full Legal Name:" HorizontalAlignment="Left" Margin="21,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="38,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="63,85,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="85,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Phone:" HorizontalAlignment="Left" Margin="27,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Secondary Phone:" HorizontalAlignment="Left" Margin="13,173,0,0" VerticalAlignment="Top"/>
        <Button Name="btnSaveProfile_EmployeeProfileDialog" Content="Save Employee Profile" HorizontalAlignment="Left" Margin="313,262,0,0" VerticalAlignment="Top" Width="196" Click="btnSaveProfile_EmployeeProfileDialog_Click"/>
        <TextBox Name="tbName_EmployeeProfileDialog" HorizontalAlignment="Left" Height="23" Margin="123,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbAddress_EmployeeProfileDialog" HorizontalAlignment="Left" Height="23" Margin="123,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbCity_EmployeeProfileDialog" HorizontalAlignment="Left" Height="23" Margin="123,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbMainPhone_EmployeeProfileDialog" HorizontalAlignment="Left" Height="23" Margin="123,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbSecondPhone_EmployeeProfileDialog" HorizontalAlignment="Left" Height="23" Margin="123,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Postal Code:" HorizontalAlignment="Left" Margin="248,85,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPostalCode_EmployeeProfileDialog" HorizontalAlignment="Left" Height="23" Margin="389,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Province:" HorizontalAlignment="Left" Margin="249,115,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboProvince_EmployeeProfileDialog" HorizontalAlignment="Left" Margin="389,119,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="NL"></ComboBoxItem>
            <ComboBoxItem Content="PE"></ComboBoxItem>
            <ComboBoxItem Content="NS"></ComboBoxItem>
            <ComboBoxItem Content="NB"></ComboBoxItem>
            <ComboBoxItem IsSelected="True" Content="QC"></ComboBoxItem>
            <ComboBoxItem Content="ON"></ComboBoxItem>
            <ComboBoxItem Content="MB"></ComboBoxItem>
            <ComboBoxItem Content="SK"></ComboBoxItem>
            <ComboBoxItem Content="AB"></ComboBoxItem>
            <ComboBoxItem Content="BC"></ComboBoxItem>
            <ComboBoxItem Content="YT"></ComboBoxItem>
            <ComboBoxItem Content="NT"></ComboBoxItem>
            <ComboBoxItem Content="NU"></ComboBoxItem>
        </ComboBox>
        <TextBox Name="tbEmail_EmployeeProfileDialog" HorizontalAlignment="Left" Height="23" Margin="123,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contact Email:" HorizontalAlignment="Left" Margin="33,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee Title:" HorizontalAlignment="Left" Margin="249,27,0,0" VerticalAlignment="Top"/>
        <ComboBox IsEnabled="False" Name="cbTitle" HorizontalAlignment="Left" Margin="389,27,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Pharmacist"></ComboBoxItem>
            <ComboBoxItem Content="Pharmacy Tech."></ComboBoxItem>
            <ComboBoxItem Content="Cashier"></ComboBoxItem>
        </ComboBox>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="434,286,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Old Password:" HorizontalAlignment="Left" Margin="249,161,0,0" VerticalAlignment="Top"/>
        <Label Content="New Password:" HorizontalAlignment="Left" Margin="249,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="249,217,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="tbOldPassword" HorizontalAlignment="Left" Margin="389,161,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <PasswordBox Name ="tbNewPassword" HorizontalAlignment="Left" Margin="389,189,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <PasswordBox Name="tbConfirmPassword" HorizontalAlignment="Left" Margin="389,217,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <DatePicker Name="dpDatePicker" HorizontalAlignment="Left" Margin="123,59,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
