﻿<Window x:Class="EasyRxMainWindow.PrescriptionAssignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyRxMainWindow"
        mc:Ignorable="d"
        Title="Prescription Assignment" Height="450" Width="632.218">
    <Grid>
        <Label Content="Pharmacist/User Name Here" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="275"/>
        <Label Content="Viewing profile for Customer:" HorizontalAlignment="Left" Margin="290,11,0,0" VerticalAlignment="Top" Width="167"/>

        <Label BorderBrush="Black" BorderThickness="1" Content="Name here" HorizontalAlignment="Left" Margin="462,9,0,0" VerticalAlignment="Top" Width="152"/>
        <Grid HorizontalAlignment="Left" Height="367" Margin="10,42,0,0" VerticalAlignment="Top" Width="604" Background="#FFE5E5E5">
            <Label Content="Prescription Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Dosage:" HorizontalAlignment="Left" Margin="67,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Refills:" HorizontalAlignment="Left" Margin="77,72,0,0" VerticalAlignment="Top"/>
            <Label Content="Posology:" HorizontalAlignment="Left" Margin="59,134,0,0" VerticalAlignment="Top"/>
            <Label Content="Start Date:" HorizontalAlignment="Left" Margin="55,103,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="125,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="125,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="125,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <DatePicker HorizontalAlignment="Left" Margin="125,104,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="219" Margin="125,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253"/>
            <Button Content="Confirm Prescription" IsDefault="True" HorizontalAlignment="Left" Margin="383,337,0,0" VerticalAlignment="Top" Width="115"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="544,337,0,0" VerticalAlignment="Top" Width="50"/>
        </Grid>

    </Grid>
</Window>
